spring.application.name=Spring-Security-Database

#spring.datasource.url=jdbc:mysql://localhost:3306/Wikimedia
#spring.datasource.username=root
#spring.datasource.password=admin@123

#JPA-Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.security.user.name=user11
#spring.security.user.password=user@11



